.coins-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.coins-container > img {
  width: 100%;
  height: 250px;
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  margin: 0 0.3em;
}

.search-field input {
  font-size: 1.2rem;
  border: none;
  outline: none;
  width: 100%;
  padding: 1em;
}

.search-field img {
  width: 20px;
  height: 20px;
  margin: 0 0.6em;
}

.coins-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.2em;
}

.coin-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.coin-logo {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coin-logo img {
  width: 80%;
  height: 120px;
}

.coin-desc {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  align-items: flex-end;
}

.coin-desc h2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.4rem;
  width: 100%;
  text-align: end;
}
